[gd_scene load_steps=4 format=3 uid="uid://b0rk1wxu4voay"]

[ext_resource type="Script" uid="uid://duippwikiy61w" path="res://scripts/fire.gd" id="1_xqmqg"]
[ext_resource type="Texture2D" uid="uid://bxewcgaicsghl" path="res://icon.svg" id="2_g5mbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(128, 128)

[node name="Fire" type="StaticBody2D"]
script = ExtResource("1_xqmqg")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_g5mbl")

[node name="FireProgress" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -99.0
offset_top = -98.0
offset_right = 99.0
offset_bottom = -71.0
theme_override_colors/font_color = Color(1, 0.4, 0, 1)
theme_override_colors/font_shadow_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.6, 0.2, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p57ef")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
